<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
	<table cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<td align="center">
					<a target="_blank" href="http://bets.wdpwp.com/nostream">
						<div class="red bt spc">WDPWP</div>
					</a>
				</td>
				<td>
					<a target="_blank" href="http://bets.wdpwp.com/nostream#ladder">
						<div class="bt spc">WDPWP Ladder</div>
					</a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a target="_blank" href="http://csgolounge.com/">
						<div class="orange bt spc">CSGL</div>
					</a>
				</td>
				<td>
					<a target="_blank" href="http://csgolounge.com/mybets">
						<div class="bt spc">CSGL Bets</div>
					</a>
				</td>
			</tr>
			<tr class="th">
				<td colspan="2" align="center">
					<a target="_blank" href="http://www.hltv.org/?pageid=2&ref=dropdown">
						<div class="bt spc">HLTV</div>
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<ul>
						<i>
							Read all tutorial how to use on this
							<a target="_blank" class="white bt spc-lr" href="http://bets.wdpwp.com/info">How to join?</a>
							page
						</i>
					</ul>
				</td>
			</tr>
			<tr>
				<td><label>nickname</label></td>
				<td><input type="text" name="name" value="nickname"></td>
			</tr>
			<tr>
				<td><label>password</label></td>
				<td><input type="text" name="password" value="password"></td>
			</tr>
			<tr align="center">
				<td colspan="2"><button class="save bt green spc">SAVE</button></td>
			</tr>
			
		</thead>
	</table>
</div>

<script type="text/javascript" src="../jq.js"></script>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>
